# Synthetic_Mind_New

./: .gitignore  FINDINGS.md  SCAFFOLD.md  SyntheticMind.sln
mind-state.pre-voicegate/: object-codebook.json  pairings.json  word-codebook.json
src/SyntheticMind/: Program.cs  SyntheticMind.csproj
src/SyntheticMind.Audio/: Cochlea.cs  Fft.cs  FormantSynth.cs  SyntheticMind.Audio.csproj  WavReader.cs  WavWriter.cs  WordSegmenter.cs
src/SyntheticMind.Lab/: Program.cs  SyntheticMind.Lab.csproj
src/SyntheticMind.Listen/: Program.cs  SyntheticMind.Listen.csproj
src/SyntheticMind.Listen/Properties/: launchSettings.json
src/SyntheticMind.Mind/: CollapseMonitor.cs  ConceptStore.cs  CrossModalStore.cs  CrossSituationalBinder.cs  Experiment.cs  Hierarchy.cs  IStream.cs  IUnitRule.cs  LeakyIntegrator.cs  LearnedRules.cs  LinearPredictor.cs  NlmsRegressor.cs  Rules.cs  Streams.cs  SyntheticMind.Mind.csproj  TemporalLevel.cs  TemporalPool.cs  TimescaleMonitor.cs  Unit.cs  VectorQuantizer.cs  VocalBabbler.cs
src/SyntheticMind.Name/: Program.cs
src/SyntheticMind.NameSay/: Program.cs
src/SyntheticMind.Perceive/: Program.cs  SyntheticMind.Perceive.csproj
src/SyntheticMind.Runtime/: MindEngine.cs  MindPaths.cs  SyntheticMind.Runtime.csproj
src/SyntheticMind.SeeSay/: Program.cs  SyntheticMind.SeeSay.csproj
src/SyntheticMind.Tuner/: Program.cs  SyntheticMind.Tuner.csproj
src/SyntheticMind.Vision/: GifDecoder.cs  ObjectAttention.cs  Retina.cs  SyntheticMind.Vision.csproj  VideoStream.cs
src/SyntheticMind.Voice/: Program.cs  SyntheticMind.Voice.csproj
src/SyntheticMind.Watch/: Program.cs  SyntheticMind.Watch.csproj
testaudio/: README.md
tests/SyntheticMind.Tests/: AudioPipelineTests.cs  AudioTests.cs  CollapseMonitorTests.cs  CrossModalTests.cs  CrossSituationalTests.cs  FrontierTests.cs  GifDecoderTests.cs  GroundingTests.cs  LinearPredictorTests.cs  ObjectWordTests.cs  PersistenceTests.cs  RegimeTests.cs  RetinaTests.cs  RuleTests.cs  ScenePerceptionTests.cs  SyllableCountTests.cs  SyllableDiscoveryTests.cs  SyntheticMind.Tests.csproj  TimescaleMonitorTests.cs  TopDownTests.cs  VectorQuantizerTests.cs  VideoLearningTests.cs  VocalTests.cs  WavReaderTests.cs
testvideo/: README.md
tools/: fetch-playlist.ps1
